{
  "name": "fetch-git-config",
  "version": "1.1.1",
  "description": "fetch user's local or global .gitconfig",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc -c jsdoc-conf.json"
  },
  "keywords": [
    "fetch",
    "git",
    "config"
  ],
  "author": "huang.xinghui <huang.x.hui@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:huang-x-h/fetch-git-config.git"
  },
  "dependencies": {
    "ini": "^1.3.4"
  },
  "devDependencies": {
    "jsdoc": "^3.4.1",
    "mocha": "^3.1.0"
  }
}
